<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>14</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>joris</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <id>b2d367db-146b-4061-97ac-220eb27aaf3b</id>
      <name>Board1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <controlPoints>
        <point x="2.3" y="2.2"/>
        <point x="8.0" y="4.6"/>
      </controlPoints>
      <firstPoint x="2.3" y="2.2"/>
      <secondPoint x="8.0" y="4.6"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.TraceCut>
      <id>a5c04a98-74cc-4a00-a469-957d3fbbaf5b</id>
      <name>Cut1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.6" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>64ebf501-3850-41df-8e19-74ee54f8f6a3</id>
      <name>Cut2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.6" y="3.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>7afd90dd-9515-42cc-92ce-bcf4dcd9761c</id>
      <name>Cut3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.6" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>069e549f-2808-4f5e-8465-53cd7b130a2d</id>
      <name>Cut4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.8" y="3.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>cc352072-3cdd-49f5-ba25-8148aeb2617d</id>
      <name>Cut5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.8" y="3.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>91146b5e-a34b-4914-9491-034e9f90b100</id>
      <name>Cut6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.5" y="2.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>63318822-5be2-44de-88c8-51b171a35b95</id>
      <name>Cut7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.0" y="2.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>63318822-5be2-44de-88c8-51b171a35b95</id>
      <name>Cut8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.5" y="2.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>b55e2e10-1417-4401-b2c7-f7fa868f5c0f</id>
      <name>Cut9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>e2d7d5b1-0089-494d-8109-18edebbfca35</id>
      <name>Cut10</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="4.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>1b5fd804-83d4-491b-bf24-66bab40bf009</id>
      <name>Cut11</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="4.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>6c50feaa-d9a6-478a-91c2-83377700e368</id>
      <name>Cut12</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="4.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>a320d90b-d32c-4104-92fa-e518cc2ef5fb</id>
      <name>Cut13</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.4" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>e1610823-7a66-4250-972d-a4c7c74c83b2</id>
      <name>Cut14</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.7" y="4.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>1c6c9c68-3f43-4bb5-ad68-b61e31ff6517</id>
      <name>Cut15</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.7" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>d2d2bb55-0da4-42b9-b658-3c7e47a01344</id>
      <name>Cut16</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.0" y="3.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>c4c42903-6c7e-44e9-bd57-f838d74f0c4e</id>
      <name>J1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.1" y="4.1"/>
        <point x="5.1" y="4.5"/>
        <point x="5.1" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff2d"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>fcdeacbd-ae6a-4752-8328-77539102232a</id>
      <name>J2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.0" y="4.2"/>
        <point x="6.0" y="4.5"/>
        <point x="6.0" y="4.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff2d"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.PotentiometerPanel>
      <id>768bdfbe-6736-4cbd-a2df-a55ac4148d16</id>
      <name>Tune1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints>
        <point x="3.0" y="1.4"/>
        <point x="3.3" y="1.4"/>
        <point x="3.6" y="1.4"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
      <showMarkers>false</showMarkers>
      <markerColor hex="808080"/>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <id>35dbc182-cfbb-458c-b8d7-0af6593ebc73</id>
      <name>Tune2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints>
        <point x="4.7" y="1.4"/>
        <point x="5.0" y="1.4"/>
        <point x="5.3" y="1.4"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
      <showMarkers>false</showMarkers>
      <markerColor hex="808080"/>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <id>612f870f-c21c-4e94-8701-7bc10851ff62</id>
      <name>Tune3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints>
        <point x="6.3" y="1.4"/>
        <point x="6.6" y="1.4"/>
        <point x="6.9" y="1.4"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
      <showMarkers>false</showMarkers>
      <markerColor hex="808080"/>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <id>96d1f651-4e4a-4c63-9161-7766f4f1feee</id>
      <name>Volume</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints>
        <point x="4.2" y="6.1"/>
        <point x="4.5" y="6.1"/>
        <point x="4.8" y="6.1"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
      <showMarkers>false</showMarkers>
      <markerColor hex="808080"/>
    </diylc.passive.PotentiometerPanel>
    <diylc.electromechanical.PinHeader>
      <id>d88eaef4-1e2e-42fb-87d3-5d50bf17037e</id>
      <name>PH1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.4" y="3.0"/>
        <point x="2.4" y="3.1"/>
        <point x="2.4" y="3.2"/>
        <point x="2.4" y="3.3"/>
        <point x="2.4" y="3.4"/>
        <point x="2.4" y="3.5"/>
        <point x="2.4" y="3.6"/>
        <point x="2.4" y="3.7"/>
        <point x="2.5" y="3.0"/>
        <point x="2.5" y="3.1"/>
        <point x="2.5" y="3.2"/>
        <point x="2.5" y="3.3"/>
        <point x="2.5" y="3.4"/>
        <point x="2.5" y="3.5"/>
        <point x="2.5" y="3.6"/>
        <point x="2.5" y="3.7"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.DiodePlastic>
      <id>24c41975-2ee4-496d-b3af-6c0dc0ce2b72</id>
      <name>D1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.6" y="3.3"/>
        <point x="3.1" y="3.3"/>
        <point x="2.85" y="3.3"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <id>c92b3a5a-b84c-456c-880c-038c19b0b631</id>
      <name>D2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.1" y="3.7"/>
        <point x="2.6" y="3.7"/>
        <point x="2.85" y="3.7"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.passive.RadialElectrolytic>
      <id>5d8d4841-4a9e-470f-bb73-7783baf8700c</id>
      <name>C1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <points>
        <point x="3.3" y="3.3"/>
        <point x="3.3" y="3.4"/>
        <point x="3.3" y="3.35"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="10.0"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <id>a165c1c5-7040-4881-8323-fbb6f1db7d7f</id>
      <name>C2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <points>
        <point x="3.5" y="3.6"/>
        <point x="3.5" y="3.7"/>
        <point x="3.5" y="3.65"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="10.0"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.Resistor>
      <id>833534a5-a5cd-4d88-b6d5-2e29aa7144f8</id>
      <name>R1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.7" y="3.3"/>
        <point x="3.7" y="2.3"/>
        <point x="3.7" y="2.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>8c269f45-c9ad-4b39-a8e1-57b90d9e723d</id>
      <name>R2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.4" y="2.6"/>
        <point x="2.4" y="2.3"/>
        <point x="2.4" y="2.45"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.TransistorTO92>
      <id>24b65fa1-0a2e-4047-81ac-5b30ad98dbfb</id>
      <name>Q1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.2" y="2.3"/>
        <point x="3.2" y="2.35"/>
        <point x="3.2" y="2.4"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.passive.RadialElectrolytic>
      <id>82d712f2-05c2-4783-a53e-ac6cab2ef8e0</id>
      <name>10uF</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <points>
        <point x="2.9" y="2.3"/>
        <point x="2.9" y="2.5"/>
        <point x="2.9" y="2.4"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.semiconductors.LED>
      <id>c8c4a904-d1e1-4b51-bffa-90548908cd5c</id>
      <name>D3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="2.6" y="2.4"/>
        <point x="2.6" y="2.5"/>
        <point x="2.6" y="2.45"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.passive.Resistor>
      <id>4239ad1d-7184-454d-97c4-4fdaabd005e0</id>
      <name>R3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.2" y="3.3"/>
        <point x="5.2" y="2.3"/>
        <point x="5.2" y="2.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.TransistorTO92>
      <id>8a6b9385-7510-4ffa-ac0c-f828d3e69c74</id>
      <name>Q2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.7" y="2.3"/>
        <point x="4.7" y="2.35"/>
        <point x="4.7" y="2.4"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.passive.RadialElectrolytic>
      <id>9a16868b-e984-4083-89fa-82110e3e7978</id>
      <name>C3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <points>
        <point x="4.4" y="2.3"/>
        <point x="4.4" y="2.5"/>
        <point x="4.4" y="2.4"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.semiconductors.LED>
      <id>b827d774-4ccb-4ff0-b771-262ac5781f6f</id>
      <name>D4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="4.1" y="2.4"/>
        <point x="4.1" y="2.5"/>
        <point x="4.1" y="2.45"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.passive.Resistor>
      <id>2c8c925a-2310-4e92-ae2c-b0ce675080e8</id>
      <name>R4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.9" y="2.6"/>
        <point x="3.9" y="2.3"/>
        <point x="3.9" y="2.45"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>ae6c3819-fc7e-40f1-a85e-c48dc19bf580</id>
      <name>R5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.4" y="2.6"/>
        <point x="5.4" y="2.3"/>
        <point x="5.4" y="2.45"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.LED>
      <id>1b9fa8eb-50bb-465c-91a9-76b52cd81ef8</id>
      <name>D5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="5.6" y="2.4"/>
        <point x="5.6" y="2.5"/>
        <point x="5.6" y="2.45"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.passive.RadialElectrolytic>
      <id>712563a1-1c51-4dee-80e5-a4a3606320ab</id>
      <name>C4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <points>
        <point x="5.9" y="2.3"/>
        <point x="5.9" y="2.5"/>
        <point x="5.9" y="2.4"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.semiconductors.TransistorTO92>
      <id>261a366e-b8c2-47b9-a10f-c95466c89857</id>
      <name>Q3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.2" y="2.3"/>
        <point x="6.2" y="2.35"/>
        <point x="6.2" y="2.4"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.passive.Resistor>
      <id>b3dcc0b0-2156-4558-8d7a-a1571ea1ea70</id>
      <name>R6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.7" y="3.3"/>
        <point x="6.7" y="2.3"/>
        <point x="6.7" y="2.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DIL__IC>
      <id>e3cf5b8e-63c1-427e-9a3f-dd4b295fd356</id>
      <name>IC1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="5.4" y="4.0"/>
        <point x="5.4" y="4.1"/>
        <point x="5.4" y="4.2"/>
        <point x="5.4" y="4.3"/>
        <point x="5.7" y="4.0"/>
        <point x="5.7" y="4.1"/>
        <point x="5.7" y="4.2"/>
        <point x="5.7" y="4.3"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>b2801796-8906-4f91-bab2-c322edbb37b8</id>
      <name>C5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.3" y="3.6"/>
        <point x="5.3" y="4.3"/>
        <point x="5.3" y="3.95"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>aaad1a32-3f53-4cce-8fab-c462996da685</id>
      <name>C6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.8" y="3.6"/>
        <point x="5.8" y="4.1"/>
        <point x="5.8" y="3.85"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <id>965dfe20-b640-4daf-9d22-41445ea7681a</id>
      <name>100K</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.2" y="4.5"/>
        <point x="5.9" y="4.5"/>
        <point x="5.55" y="4.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>4e2f2a61-476a-46f1-b39b-7c6821cb7ee0</id>
      <name>1K</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.7" y="6.5"/>
        <point x="5.7" y="6.5"/>
        <point x="5.2" y="6.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.OpenJack1__4>
      <id>a89a0556-ecb1-45b6-a328-172f26ab901a</id>
      <name>Output</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints>
        <point x="7.1" y="5.3"/>
        <point x="7.499317755019445" y="5.499092488418401"/>
        <point x="7.400210112662942" y="6.199842329243545"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.connectivity.HookupWire>
      <id>ef14e749-f67e-4118-99d6-4d323159c161</id>
      <name>W1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="3.6" y="1.4"/>
        <point x="3.6" y="1.6"/>
        <point x="3.6" y="1.8"/>
        <point x="3.6" y="2.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>19c32a1e-aadc-47e9-99e2-4c5ecba09a3e</id>
      <name>W2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="3.0" y="1.4"/>
        <point x="3.2" y="1.2"/>
        <point x="3.1" y="1.4"/>
        <point x="3.3" y="1.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>7aef194d-3154-45c8-bb98-5eedc87bbad9</id>
      <name>W3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="3.4" y="2.3"/>
        <point x="3.3" y="1.6"/>
        <point x="3.0" y="1.7"/>
        <point x="3.0" y="1.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>5b7c3d0b-4ee9-47f2-947f-11c96b213326</id>
      <name>W4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="3.1" y="2.5"/>
        <point x="3.0" y="2.6"/>
        <point x="3.5" y="3.2"/>
        <point x="3.6" y="3.4"/>
      </controlPoints2>
      <color hex="010101"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>be4d2ee0-57e9-425e-b9dd-69c5e774e923</id>
      <name>W5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="5.3" y="1.4"/>
        <point x="5.6" y="1.6"/>
        <point x="5.3" y="1.9"/>
        <point x="5.1" y="2.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>ea4a8654-b584-4807-b472-5055d5119bfb</id>
      <name>W7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="4.7" y="1.4"/>
        <point x="4.5" y="1.6"/>
        <point x="4.9" y="2.0"/>
        <point x="4.9" y="2.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>99ca43b8-cdb7-4fe8-8a6b-599ba141ec9c</id>
      <name>W6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="4.7" y="1.4"/>
        <point x="4.9" y="1.4"/>
        <point x="4.8" y="1.5"/>
        <point x="5.0" y="1.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>99ca43b8-cdb7-4fe8-8a6b-599ba141ec9c</id>
      <name>W9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="6.3" y="1.4"/>
        <point x="6.5" y="1.4"/>
        <point x="6.4" y="1.5"/>
        <point x="6.6" y="1.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>05e85667-c34c-465e-9eeb-510407b309f2</id>
      <name>W10</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="6.3" y="1.4"/>
        <point x="6.0" y="1.6"/>
        <point x="6.4" y="2.0"/>
        <point x="6.4" y="2.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>1d5e5881-e219-4bf1-a1eb-18743cc70460</id>
      <name>W8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="6.9" y="1.4"/>
        <point x="7.1" y="1.6"/>
        <point x="6.8" y="1.9"/>
        <point x="6.6" y="2.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>d0763048-bf13-49bc-9bd8-253446e78bb5</id>
      <name>W11</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="4.6" y="2.5"/>
        <point x="4.5" y="2.6"/>
        <point x="5.0" y="3.2"/>
        <point x="5.1" y="3.4"/>
      </controlPoints2>
      <color hex="010101"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>5c6c6682-b016-4e2b-aad4-428f5bc642d7</id>
      <name>W12</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="6.1" y="2.5"/>
        <point x="6.0" y="2.6"/>
        <point x="6.5" y="3.2"/>
        <point x="6.6" y="3.4"/>
      </controlPoints2>
      <color hex="010101"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>54cb332a-e1e3-49e6-8fe0-7609e681f029</id>
      <name>W13</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="3.8" y="3.7"/>
        <point x="4.0" y="4.3"/>
        <point x="4.8" y="4.3"/>
        <point x="5.2" y="4.3"/>
      </controlPoints2>
      <color hex="ff0003"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>e8934415-1d95-4acd-9bd1-1e7f41144ce8</id>
      <name>W14</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="5.9" y="3.3"/>
        <point x="5.9" y="3.7"/>
        <point x="6.1" y="3.6"/>
        <point x="5.9" y="4.1"/>
      </controlPoints2>
      <color hex="003eff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>683bec30-0912-48f7-928e-72382b695191</id>
      <name>W15</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="5.5" y="2.6"/>
        <point x="5.4" y="3.1"/>
        <point x="5.0" y="3.5"/>
        <point x="5.0" y="4.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>246940bb-e26e-476b-b81b-82b4527b9995</id>
      <name>W16</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="4.2" y="3.4"/>
        <point x="4.3" y="3.7"/>
        <point x="4.7" y="4.2"/>
        <point x="5.2" y="4.2"/>
      </controlPoints2>
      <color hex="010101"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>7feb060b-8e38-457d-a412-9436a8e5a8e0</id>
      <name>W17</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="6.1" y="4.2"/>
        <point x="6.6" y="4.2"/>
        <point x="6.6" y="5.2"/>
        <point x="4.8" y="6.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>12550028-cca3-4ce5-acd9-6a3f6e8b9915</id>
      <name>W18</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="3.9" y="3.4"/>
        <point x="3.9" y="5.2"/>
        <point x="3.9" y="6.2"/>
        <point x="4.2" y="6.1"/>
      </controlPoints2>
      <color hex="010101"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>b751f62e-31d5-4d10-8f24-628f582f5e4e</id>
      <name>W19</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="4.5" y="6.1"/>
        <point x="4.0" y="6.3"/>
        <point x="4.6" y="6.7"/>
        <point x="4.7" y="6.5"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>81f100bb-ae33-47f0-a882-38200df1ffc2</id>
      <name>W20</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="5.7" y="6.5"/>
        <point x="6.2" y="6.5"/>
        <point x="6.2" y="5.4"/>
        <point x="7.1" y="5.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>49157274-0f17-4eab-a534-6182e974f892</id>
      <name>W21</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="6.1" y="3.4"/>
        <point x="7.0" y="4.5"/>
        <point x="7.0" y="5.5"/>
        <point x="7.5" y="5.5"/>
      </controlPoints2>
      <color hex="010101"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <id>d0a5f150-54fe-4b7d-9e85-67a47f45ca63</id>
      <name>LAB1</name>
      <point x="2.2" y="3.7"/>
      <text>-12V</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>47c39168-79f9-49c1-84ad-0493e717d97a</id>
      <name>LAB2</name>
      <point x="2.2" y="3.6"/>
      <text>GND</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>b5a3aa80-325e-497e-bd66-c3802ba0be34</id>
      <name>LAB3</name>
      <point x="2.2" y="3.5"/>
      <text>GND</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>842a396e-770b-484a-85b0-5b6baf8f9905</id>
      <name>LAB4</name>
      <point x="2.2" y="3.4"/>
      <text>GND</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>65da00e7-b70f-494e-8f75-6ee708045719</id>
      <name>LAB5</name>
      <point x="2.2" y="3.3"/>
      <text>+12V&lt;br&gt;</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>ff5f84a2-fedd-4963-958b-910caa231180</id>
      <name>LAB6</name>
      <point x="2.2" y="3.2"/>
      <text>+5V&lt;br&gt;</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>5fd02063-e7b3-4a37-9f1b-272ce6cc2824</id>
      <name>LAB7</name>
      <point x="2.1" y="2.6"/>
      <text>Mix trace</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <groupsEx/>
  <lockedLayers/>
  <lockedComponents>
    <diylc.boards.VeroBoard reference="../../components/diylc.boards.VeroBoard"/>
  </lockedComponents>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>